<?php
return [
    'header' => 'Authentifizierungsmethoden',
    'btn_add' => 'Hinzufügen',
    'btn_remove' => 'Entfernen',
    'google' => 'Google',
    'pms' => 'BWINF-PMS',
    'facebook' => 'Facebook',
    'lti' => 'LTI',
    'email_exists_message1' => 'existiert bereits in Datenbank, für Benutzer ',
    'email_exists_message2' => '. Bitte einloggen und dann diese Authentifizierungsmethode hinzufügen.',
    'email_exists_login_empty' => 'ohne Benutzernamen',
    'arnes' => 'Arnes',
    'idpgesssiidp' =>'Arnes',
    'idpmfuniljsi' =>'Arnes',
    'radiusnibsiid' =>'Arnes',
    'idpdobasiidp' =>'Arnes',
    'idpkisiidp20' =>'Arnes',
    'aainukuniljs' =>'Arnes',
    'idpaaiarnessi' =>'Arnes',
    'idpijssisimpl' =>'Arnes',
    'idpzrsssiidp' =>'Arnes',
    'idpuniljsiid' =>'Arnes',
    'idpalmamatersi' =>'Arnes',
    'idpscsgsiidp' =>'Arnes',
    'idpuirssiidp' =>'Arnes',
    'idpgeozssiid' =>'Arnes',
    'idpklinikagoln' =>'Arnes',
    'idpungsiidp2' =>'Arnes',
    'idpvrtecvrhnik' =>'Arnes',
    'idpnmssiidp2' =>'Arnes',
    'idpaaitestarn' =>'Arnes',
    'idpgjpsiidp2' =>'Arnes',
    'idpscptujsiid' =>'Arnes',
    'idpgsfsahosts' =>'Arnes',
    'gimbidp1gimb' =>'Arnes',
    'idpzagsiidp2' =>'Arnes',
    'ediizumsiidp' =>'Arnes',
    'idpgimnazijara' =>'Arnes',
    'idpscnmsiidp' =>'Arnes',
    'idpuprsiidp2' =>'Arnes',
    'ldapacademiasi' =>'Arnes',
    'idpaaiumsiid' =>'Arnes',
    'aaikcljsiidp' =>'Arnes'
];

