<?php
return [
    'header' => "Méthodes d'authentification",
    'title' => "Méthodes d'authentification",
    'alert' => "Nous recommendons la création d'un compte avec mot de passe.",
    'active' => 'Actif',
    'btn_add' => 'Ajouter',
    'btn_remove' => 'Supprimer',
    'btn_change' => 'Modifier',
    'password' => 'Mot de passe',

    'badges_header' => 'Codes de qualification',
    'badge_title' => 'Code de qualitifaction',
    'label_enabled_login' => 'Actif pour',
    'label_disabled_login' => 'Pour',
    'badge_code_toggle' => 'Voir',
    'btn_enable_login' => 'Activer la connexion',
    'btn_disable_login' => 'Désactiver la connexion',

    'titles' => [
        'login_email' => "Formulaire nom d'utilisateur / adresse mail",
        'login_email_code' => "Formulaire nom d'utilisateur / adresse mail / code de participation",
        'code' => 'Formulaire code de participation',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'pms' => 'PMS',
        'arnes' => 'Arnes',
        'idpgesssiidp' =>'Arnes',
        'idpmfuniljsi' =>'Arnes',
        'radiusnibsiid' =>'Arnes',
        'idpdobasiidp' =>'Arnes',
        'idpkisiidp20' =>'Arnes',
        'aainukuniljs' =>'Arnes',
        'idpaaiarnessi' =>'Arnes',
        'idpijssisimpl' =>'Arnes',
        'idpzrsssiidp' =>'Arnes',
        'idpuniljsiid' =>'Arnes',
        'idpalmamatersi' =>'Arnes',
        'idpscsgsiidp' =>'Arnes',
        'idpuirssiidp' =>'Arnes',
        'idpgeozssiid' =>'Arnes',
        'idpklinikagoln' =>'Arnes',
        'idpungsiidp2' =>'Arnes',
        'idpvrtecvrhnik' =>'Arnes',
        'idpnmssiidp2' =>'Arnes',
        'idpaaitestarn' =>'Arnes',
        'idpgjpsiidp2' =>'Arnes',
        'idpscptujsiid' =>'Arnes',
        'idpgsfsahosts' =>'Arnes',
        'gimbidp1gimb' =>'Arnes',
        'idpzagsiidp2' =>'Arnes',
        'ediizumsiidp' =>'Arnes',
        'idpgimnazijara' =>'Arnes',
        'idpscnmsiidp' =>'Arnes',
        'idpuprsiidp2' =>'Arnes',
        'ldapacademiasi' =>'Arnes',
        'idpaaiumsiid' =>'Arnes',
        'aaikcljsiidp' =>'Arnes'
    ]
];
