<?php
return [
    'header' => 'Preverjanje pristnosti',
    'title' => 'Metode avtentikacije',
    'alert' => 'Priporočamo, da ustvarite račun z geslom, saj je to najbolj varna rešitev.',
    'active' => 'Aktiven',
    'btn_add' => 'Dodaj',
    'btn_remove' => 'Odstrani',
    'btn_change' => 'Spremeni',
    'password' => 'Geslo',

    'badges_header' => 'Kode kvalifikacij',
    'badge_title' => 'Koda kvalifikacije',
    'label_enabled_login' => 'Omogočeno za',
    'label_disabled_login' => 'Za',
    'badge_code_toggle' => 'Glej',
    'btn_enable_login' => 'Omogoči prijavo',
    'btn_disable_login' => 'Onemogoči prijavo',

    'titles' => [
        'login_email' => 'obrazec za Prijava/e-pošta',
        'login_email_code' => 'Obrazec za prijavo/e-pošto/kodo za sodelovanje',
        'code' => 'Obrazec za kodo za sodelovanje',
        'facebook' => 'Facebook',
        'google' => 'Google',
        'pms' => 'PMS',
        'arnes' => 'Arnes',
        'idpgesssiidp' =>'Arnes',
        'idpmfuniljsi' =>'Arnes',
        'radiusnibsiid' =>'Arnes',
        'idpdobasiidp' =>'Arnes',
        'idpkisiidp20' =>'Arnes',
        'aainukuniljs' =>'Arnes',
        'idpaaiarnessi' =>'Arnes',
        'idpijssisimpl' =>'Arnes',
        'idpzrsssiidp' =>'Arnes',
        'idpuniljsiid' =>'Arnes',
        'idpalmamatersi' =>'Arnes',
        'idpscsgsiidp' =>'Arnes',
        'idpuirssiidp' =>'Arnes',
        'idpgeozssiid' =>'Arnes',
        'idpklinikagoln' =>'Arnes',
        'idpungsiidp2' =>'Arnes',
        'idpvrtecvrhnik' =>'Arnes',
        'idpnmssiidp2' =>'Arnes',
        'idpaaitestarn' =>'Arnes',
        'idpgjpsiidp2' =>'Arnes',
        'idpscptujsiid' =>'Arnes',
        'idpgsfsahosts' =>'Arnes',
        'gimbidp1gimb' =>'Arnes',
        'idpzagsiidp2' =>'Arnes',
        'ediizumsiidp' =>'Arnes',
        'idpgimnazijara' =>'Arnes',
        'idpscnmsiidp' =>'Arnes',
        'idpuprsiidp2' =>'Arnes',
        'ldapacademiasi' =>'Arnes',
        'idpaaiumsiid' =>'Arnes',
        'aaikcljsiidp' =>'Arnes'
    ]
];