<?php

return [
    'header' => 'Profil',
    'optional_fields_filter' => 'Prikaži samo zahtevana ali priporočena polja',
    'not_completed' => 'Za nadaljevanje prijave izpolnite obvezna polja:',

    'login' => 'Vpiši se',
    'first_name' => 'Ime',
    'last_name' => 'Priimek',
    'real_name_visible' => 'Želim, da sta moje ime in priimek vidna na mojem javnem profilu',
    'primary_email'  => 'Primarni e-poštni naslov',
    'secondary_email'  => 'Sekundarni email',
    'language' => 'Jezik',
    'nationality' => 'Narodnost',
    'country_code' => 'Država stalnega prebivališča',
    'address' => 'Naslov',
    'city' => 'Mesto',
    'zipcode' => 'Poštna številka',
    'timezone' => 'Časovni pas',
    'primary_phone' => 'Primarni telefon',
    'secondary_phone' => 'Sekundarni telefon',
    'subscription_results' => 'Strinjam se s prejemanjem e-poštnih sporočil za obveščanje o moji kvalifikaciji in rezultatih tekmovanj, v katerih sodelujem.',
    'subscription_news' => 'Strinjam se, da občasno prejemam e-poštna sporočila o novih vsebinah ali dogodkih, ki bi me morda zanimali.',
    'role' => 'Vloga',
    'roles' => [
        'student' => 'študent',
        'teacher' => 'učiteljica',
        'other' => 'drugo',
    ],
    'ministry_of_education' => 'Ministrstvu za izobraževanje katere države je vaša šola priključena',
    'ministry_of_education_fr' => 'v javni šoli ali šoli s pogodbo s francoskim ministrstvom za izobraževanje',
    'school_grade' => 'Šolska ocena',
    'student_id' => 'Študentska izkaznica',
    'graduation_year' => 'Diplomsko leto',
    'birthday'  => 'rojstni dan',
    'birthday_year'  => 'Leto rojstva',
    'gender' => 'Spol',
    'genders' => [
        'm' => 'moški',
        'f' => 'ženska',
        'o' => 'Drugo / Ne želim odgovoriti',
    ],
    'presentation'  => 'Predstavitev',
    'website' => 'Spletna stran',
    'picture' => 'Avatar',
    'picture_size_error' => 'Slika ne sme biti večja od :size megabajtov.',
    'graduation_grade_range' => 'Ocena za šolsko leto :year_begin-:year_end',
    'graduation_grade' => 'Ocena',
    'success' => 'Profil posodobljen.',

    'primary_email_verification_code' => 'Koda za preverjanje primarne elektronske pošte',
    'secondary_email_verification_code' => 'Koda za preverjanje sekundarne e-pošte',
    'email_verification_help' => 'Vnesite kodo, prejeto na vaš e-poštni naslov. Če ga niste nikoli prejeli, se prepričajte, da je navedeni e-poštni naslov pravilen, preverite mapo z neželeno pošto in nas kontaktirajte na :email s tega e-poštnega naslova.',
    'email_verified' => 'Preverjeno',
    'email_verification_code_error' => 'Napačna koda za preverjanje elektronske pošte.',

    'pms_redirect_msg' => 'Kot uporabnik PMS morate urediti svoj profil neposredno na PMS. Nato pritisnite gumb "Zurück zum JwInf", da se vaš profil tukaj posodobi.',
    'pms_redirect_btn' => 'Nadaljujte s PMS',

    'teacher_domain_verified' => 'Ali imate e-pošto s pooblaščene domene?',
    'teacher_domain_options' => [
        'yes' => 'Da, posredoval ga bom kot svoj primarni/sekundarni e-poštni naslov',
        'no' => 'Ne, nimam ga',
    ],
    'teacher_domain_alert' => 'Obrnite se na :email in pojasnite, zakaj nimate pooblaščene e-pošte.',
    'login_change_limitations' => 'Če spremenite svojo prijavo po eni uri, je ne boste mogli več spremeniti eno leto',
    'login_change_required' => 'Žal morate izbrati novo prijavo. Ta je bil že uporabljen ali pa ne upošteva pravil. Dovoljene so samo male črke in številke -',

    'verification_alert_p1' => 'Naslednje informacije so bile preverjene. Če ga spremenite, ga boste morda morali znova preveriti ali pa boste izgubili dostop do nekaterih platform ali funkcij:',
    'verification_alert_p2' => 'Ste prepričani, da jih želite spremeniti?',

    'email_verification_alert' => 'E-pošta ni preverjena',

    'profile_filter' => 'Da bi vam omogočili dostop do :platform_name, morate spremeniti naslednje podatke:',

    'required_fields_explanation' => 'Samo polja, označena z (*), so obvezna',
    'collected_data' => 'Upravljanje ali brisanje podatkov, zbranih o meni',

    'tooltips' => [
        'login' => 'Izogibajte se vključevanju svojega pravega imena v prijavo, saj bo javno vidno. Namesto tega uporabite psevdonim, ki si ga zlahka zapomnite.',
        'first_name' => 'Če poznamo vaše ime, vam lahko omogočimo dostop do vašega računa, če izgubite dostop in niste navedli e-poštnega naslova, do katerega imate dostop. Lahko se tudi odločite, da ga objavite, če želite, da drugi uporabniki vedo, kdo ste (glejte polje spodaj). To polje je obvezno, če želite uradno sodelovati v tekmovanjih.',
        'last_name' => 'Če poznamo vaše ime, vam lahko omogočimo dostop do vašega računa, če izgubite dostop in niste navedli e-poštnega naslova, do katerega imate dostop. Lahko se tudi odločite, da ga objavite, če želite, da drugi uporabniki vedo, kdo ste (glejte polje spodaj). To polje je obvezno, če želite uradno sodelovati v tekmovanjih.',
        'grade' => 'Poznavanje vaše ocene nam omogoča, da določimo, na katerih dogodkih lahko sodelujete (na primer kampi za usposabljanje, ki jih organiziramo), ali da vas uvrstimo v pravo kategorijo, ko sodelujete v spletnih tekmovanjih.',
        'graduation_grade' => 'Poznavanje vašega maturitetnega leta nam omogoča, da določimo, katerih dogodkov se lahko udeležite (na primer organizirani kampi usposabljanja), ali da vas uvrstimo v pravo kategorijo, ko sodelujete na spletnih tekmovanjih.',
        'nationality' => 'Poznavanje vaše narodnosti nam omogoča, da ugotovimo, na katerih dogodkih se lahko udeležite (na primer kampi za usposabljanje, ki jih organiziramo), ali da vas uvrstimo v pravo kategorijo, ko sodelujete na spletnih tekmovanjih.',
        'country_code' => 'Poznavanje vaše države prebivališča nam omogoča, da določimo, katerih dogodkov se lahko udeležite (na primer organizirani kampi za usposabljanje), ali da vas uvrstimo v pravo kategorijo, ko sodelujete v spletnih tekmovanjih.',
        'role' => 'Poznavanje in preverjanje vaše vloge vam omogoča dostop do orodij, rezerviranih za nekatere vrste uporabnikov.',
        'primary_email' => 'Poznavanje vašega e-poštnega naslova nam omogoča, da vam pomagamo, če izgubite geslo, ali stopimo v stik z vami glede dogodkov ali vsebine, ki bi vas morda zanimala (če se strinjate, glejte spodaj).',
        'secondary_email' => 'Poznavanje vašega e-poštnega naslova nam omogoča, da vam pomagamo, če izgubite geslo, ali stopimo v stik z vami glede dogodkov ali vsebine, ki bi vas morda zanimala (če se strinjate, glejte spodaj).',
        'language' => 'Te informacije bodo uporabljene za določitev, v katerem jeziku naj bosta prikazana platforma in vsebina.',
        'timezone' => 'Te informacije bodo uporabljene za določitev načina prikaza datumov in ur.',
        'birthday' => 'Če poznamo vaš rojstni dan, lahko določimo, katerih dogodkov se lahko udeležite (na primer kampi za usposabljanje, ki jih organiziramo), ali da vas uvrstimo v pravo kategorijo, ko sodelujete v spletnih tekmovanjih.',
        'gender' => 'Poznavanje vašega spola nam bo pomagalo objaviti nekaj splošnih statističnih podatkov o tem, kdo uporablja našo platformo, in analizirati, ali je treba nekatere vsebine bolje prilagoditi različnim spolom.',
        'presentation' => 'To so informacije o vas, za katere se odločite, da jih objavite vsem uporabnikom.',
        'website' => 'To so informacije o vas, za katere se odločite, da jih objavite vsem uporabnikom.',
        'student_id' => 'Te podatke posredujte le, če to zahteva vaša šola. Tako bodo vaši učitelji lahko preverili, kdo ste.',
        'picture' => 'To je slika, ki bo prikazana drugim, ko si ogledajo vaš profil ali vaša sporočila v zasebni ali javni razpravi.',
    ],


    'sections' => [
        'personal' => 'Osebne informacije',
        'school' => 'Informacije o učencu',
        'contact' => 'Kontaktni podatki',
        'public' => 'Javne informacije',
        'settings' => 'Parametri',
    ],
    'section_descriptions' => [
        'public' => 'Spodnje informacije bodo na voljo na vašem javnem profilu, ki si ga lahko ogleda vsak.',
    ],
    'icons' => [
        'personal' => 'uporabnik',
        'school' => 'maturantska kapa',
        'contact' => 'ovojnica',
        'settings' => 'zastava',
    ],
    'quick_menu' => 'Hitri meni',
];
